@use '../base/variables';
@use '../base/mixins';
@use '../base/animations';

/* Estilos para Galer√≠a */
.galery-main {
    text-align: center;
    @include mixins.card-style(variables.$violeta);

    h2 {
        font-weight: bolder;
        margin-top: 20px;
    }

    h3 {
        margin: 40px 0;
        padding: 10px;
        text-decoration: underline;
        background-color: variables.$negro;
    }
}

.galery {
    display: grid;
    grid-template-rows: 1fr;
    justify-items: center;
    gap: 5px;

    img {
        width: 300px;
        height: 220px;
        @include mixins.hover-scale(1.2);
    }
}

.reveal {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    &.visible{
        animation: fade-slide-up 1.5s ease-out forwards;
    }
}

/* üñ•Ô∏è MEDIA QUERY: Versi√≥n para escritorio */
@media (min-width: 768px) {
    .galery {
        grid-template-columns: repeat(3, 1fr);

        img {
            width: 360px;
            height: 250px;
        }
    }
}
