@use '../base/variables';
@use '../base/mixins';
@use '../base/animations';
@use '../base/extends' as *;

/* Estilos apartado Servicios */
.equipo-item {
    position: relative;
    width: 100%;
    margin: auto;

    .equipo-image {
        position: relative;
    
        img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            object-position: center;
            display: block;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
    
        .equipo-text {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 20px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
    
            h2 {
            margin-bottom: 10px;
            font-size: 2rem;
            }
    
            p {
            font-size: 1.1rem;
            }
        }
    }
}

.equipo-container {
    text-align: center;

    h1 {
        font-weight: bolder;
    }

    h2 {
        font-weight: bold;
        margin-top: 30px;
    }
}

.subtitle {
    font-style: italic;
}

.info-extra, .equipo {
    @include mixins.card-style(variables.$violeta);
}

.packs {
    @include mixins.card-style(variables.$negro);
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    
    h2 {
        font-weight: bolder;
    }

    p {
        margin-left: 15px;
    }
}

.info-extra {
    text-align: center;

    h2 {
        font-weight: bolder;
    }
}

.extras {
    ul {
        padding-left: 0;
    }

    li {
        list-style: none;
    }
}

/* üñ•Ô∏è MEDIA QUERY: Versi√≥n para escritorio */
@media (min-width: 768px) {
    .equipo-item {
        .equipo-image {
            img {
                height: 400px;
            }       
        }
        .equipo-text{
            position: absolute;
            background: rgba(0, 0, 0, 0.5); // fondo oscuro con transparencia
        }
    }

    .packs {
        grid-template-columns: repeat(4, 1fr);
    }
}
